<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%style{%d{dd.MM.yyyy HH:mm:ss.SSS} ${sys:PID} %-40C{1}}{black} %highlight{%-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=bright_blue, INFO=black, DEBUG=bright_green, TRACE=blue}"/>
        </Console>
        <File name="TraceFile" fileName="logs/trace.log" immediateFlush="true" append="true">
            <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss.SSS} ${sys:PID} %-40C{1} %-5level - %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
        <Logger name="org.test.kitties.controller.AppController" level="trace" >
            <AppenderRef ref="TraceFile"/>
        </Logger>
        <Logger name="org.test.kitties.controller.CommonErrorController" level="trace" >
            <AppenderRef ref="TraceFile"/>
        </Logger>
    </Loggers>
</Configuration>